WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30,113,30,18">
        <DataGrid Name="dataGridProduct" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photoProduct}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding nameProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding descriptionProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding manufactureProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding priceProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding discountProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding countProduct}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="MenuItem_Click" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="btnOpen" Content="Открыть корзину" HorizontalAlignment="Right" Margin="0,-76,26,0" VerticalAlignment="Top" Height="29" Width="124" Click="Button_Click"/>

    </Grid>
</Window>
